    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  ls
    5  git clone https://github.com/DaButter/RTR105 //nokopē mapi no githuba
    6  ls -l
    7  cd RTR105/
    8  ls -l
    9  ls -la
   10  pwd
   11  cat README.md 
   12  nano git-upload
   13  ls -l
   14  chmod 700 git-upload
   15  ls -l
   16  whereis git-upload
   17  echo $PATH //parāda pieejamos pathus
   18  ./git-upload 
   19  cat git-upload 
   20  ./git-upload 20190919_15_00
   21  pwd
   22  ~
   23  pwd
   24  ~home
   25  cd ~
   26  pwd
   27  ls -al
   28  cd /RTR105
   29  ls -l
   30  pwd
   31  ~/RTR105
   32  pwd
   33  cd /home/user/RTR105
   34  nano
   35  mkdir darbi
   36  mv elementary.c darbi/
   37  cd darbi/
   38  ls
   39  cat elementari.c
   40  cat elementary.c
   41  gcc elementary.c
   42  nano elementary.c
   43  gcc elementary.c
   44  ls -l
   45  ./a.out
   46  gcc elementary.c
   47  ls -l
   48  gcc elementary.c -o prg1
   49  ls -l
   50  ./prg1
   51  echo $PATH
   52  nano elementary.c
   53  gcc elementary.c -o prg2
   54  ls -l
   55  nano elementary.c
   56  nano elementary.c 
   57  gcc elementary -o prg3
   58  gcc elementary.c -o prg3
   59  ls -l
   60  cat prg3
   61  cp elementary.c hello.c
   62  ls -l
   63  nano hello.c 
   64  gcc hello.c -o hello
   65  nano hello.c 
   66  gcc hello.c -o hello
   67  nano hello.c 
   68  gcc hello.c -o hello
   69  ./hello
   70  cat hello
   72  cat hello.c
   73  gcc hello.c -o hello
   74  nano hello
   76  nano hello.c
   87  cat hello.c
   88  nano hello.c
   89  gcc hello.c -o hello
   90  ls -l
   91  cat hello.c
   92  nano hello.c
   93  cat hello.c
   94  rm prg*
   95  ls -l
   96  rm a.out 
   97  rm hello
   98  ls -l
   99  nano hello.c
