%-- 02/03/2020 08:23:05 AM --%
mkdir lab1
cd lab1/
diary lab1_diary.m
%% mērījumu datu apstrāde
% pienemsim, ka mums ir merijumi dat
%mainam U un mēram I
Vm = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7]*1e-3;
plot(Vm,Im,'-o')
% pielaikosim 2,kārtas plinomu
% y = a*x^2+b*x+c
%polyfit - meklē ploinomu koeficientus
% C = ployfit(x,y,N) ,kur N - polinoma kārta
C = polyfit(Vm,Im,2)
y=C(1)*x^2+C(2)*x+C(3)
% y=C(1)*x^2+C(2)*x+C(3)
% definesim x ar mazaku soli
V = -1:0.01:3.2;
V = min(Vm):0.01:max(Vm);
V = linspace(min(Vm),max(Vm),100);
%augsejie 3 piemeri lidzvertigi
%liekam x izteiksmē
I = C(1)*V.^2+C(2)*V+C(3);
plot(Vm,Im,'o',V,I)
C = polyfit(Vm,Im,3)
I = C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4);
plot(Vm,Im,'o',V,I)
plot(Vm,Im,'-o',V,I)
%sis grafiks ir 3.kārtai. Ir daudz tuvāk realajam graf
C = polyfit(Vm,Im,4)
I = C(1)*V.^4+C(2)*V.^3+C(3)*V.^2+C(4)*V+C(5);
plot(Vm,Im,'-o',V,I)
%4.kārtai ieprieksejais bija
%to pasu var izdarit ari sadi:
C = polyfit(Vm,Im,3);
%izmantosim polyval funkciju, kas aprekinas polinoma vertibas
%I = C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4);
I = ployval(C,V);
I = polyval(C,V);
%sintakse y = polyval(C,x);
plot(Vm,Im,'-o',V,I)
%%uzdevums atkartot to pasu 4.kartai
C = polyfit(Vm,Im,4);
I = ployval(C,V);
I = polyval(C,V);
plot(Vm,Im,'-o',V,I)
C = polyfit(Vm,Im,4);
C = polyfit(Vm,Im,11);
C = polyfit(Vm,Im,6);
C = polyfit(Vm,Im,5);
C = polyfit(Vm,Im,4);
I = polyval(C,V);
plot(Vm,Im,'-o',V,I)
%gadijumā, kad pielaikotā polinoma kārta ir vienada ar (N-1), kur N=punktu skaits
%šādu gadijumu sauc par polinomiālo interpolāciju
%(polinoms iet tieši caur mērījumu punktiem)
%bet citos gadijumos, kad kārta bija mazāka par N-1, sauc par polinomiālo aproksimāciju
%(līnija negāja tieši caur punktiem)
C = polyfit(Vm,Im,11);
I = polyval(C,V);
plot(Vm,Im,'-o',V,I)
%uzdevums atkārtot 1.kārtai
C = polyfit(Vm,Im,1);
I = polyval(C,V);
plot(Vm,Im,'-o',V,I)
%% Mērījumu sērijas
%pieņemsim, ka mēs katrai U vērtībai I nomērīsim 5 reizes
Vm = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7;]*1e-3;
Im = [1.1 2.2 2.1 3.2 4.7;
0.9 1.8 2.6 3.3 4.5
1.0 2.0 2.4 3.4 4.3
0.8 2.1 2.5 3.2 4.6;
Im = [1.1 2.2 2.1 3.2 4.7;
Im = [1.1 2.2 2.1 3.2 4.7;
0.9 1.8 2.6 3.3 4.5;
1.0 2.0 2.4 3.4 4.3;
0.8 2.1 2.5 3.2 4.6;
0.9 1.9 2.3 3.2 4.4;]
%zimesana
figure
plot(Vm,Im,'-o')
%matlab zīmē matricas pa kolonnām
%mūsu dati bija ierakstiti pa rindām
%tāpēc ir jātransponē matrica
plot(Vm,Im','-o') %ielikta pirms Im transponesanas zīme
%pielaikosim polinomu
%f-cija ployfit strādā tikai vektoriem (matricām nē)
Im
A=[1 2 3 4 5];
sum(A)
sum(Im)
%vidējā vērtība:
Ividejais = sum(Im)/5
sum(Im,1) %summe rindas
% ,1 summ\e elementrus katrā kolonnā!!
sum(Im,2) %summē elementus katrā rindā
Ivid = mean(Im);
Ivid = mean(Im)
% pielaikosim polinomu
C=polyfit(Vm,Ivid,3);
V = linspace(min(Vm),max(Vm),100);
I = polyval(C,V);
%%uzdevums attēlot grafiku:
%ar 'o''attēlot mērījumu datus
%ar '+' attēlot vidējo vērtību
% ar '-' att. pielaikoto polinomu
plot(Ivid,Vm);
plot(Ivid,Vm,'o');
hold on
plot(Ivid,'*');
plot(C,'-');
hold off
figure
plot(Vm,Im','o',Vm,Ivid,'*',V,I)
Inovirze = std(Im) %standartnovirze
errorbar(Vm,Ivid,Inovirze)
errorbar(Vm,Ivid,Inovirze,'.')
hold on
plot (V,I)
hold off
xlabel('U,V')
ylabel('I, mA')
title('Strāvas atkarība no sprieguma')
legend('eksperimentalie dati','pielaikotais polinoms')_
legend('eksperimentalie dati','pielaikotais polinoms')
gird
grid
ls
%% Datu nolasīšana no grafika
A = imread('bilde1.png');
B = imread('bilde2.png');
figure(1),image(A)
figure(2),image(B)
figure(2),image([500 800],[0 1],B)
figure(2),image([500 800],[1 0],B)
set(gca,'YDir','normal')
%varam nolasit grafiku
%izmantojot funkciju ginput(N)
[x,y] = ginput(10)
hold on
plot (x,y,'o')
diary off
